2022-06-08 23:36:49.518 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 23:36:50.123 +03:00 [INF] Executed DbCommand (124ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [demoDB];
2022-06-08 23:36:50.166 +03:00 [INF] Executed DbCommand (41ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [demoDB] SET READ_COMMITTED_SNAPSHOT ON;
END;
2022-06-08 23:36:50.177 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-08 23:36:50.239 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Demos] (
    [Id] uniqueidentifier NOT NULL,
    [UserId] uniqueidentifier NOT NULL,
    [Title] nvarchar(250) NULL,
    CONSTRAINT [PK_Demos] PRIMARY KEY ([Id])
);
2022-06-08 23:36:50.240 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontBaseComponents] (
    [Id] uniqueidentifier NOT NULL,
    [Name] nvarchar(max) NULL,
    [NormalizedName] nvarchar(max) NULL,
    [IsDeleted] bit NOT NULL,
    CONSTRAINT [PK_FrontBaseComponents] PRIMARY KEY ([Id])
);
2022-06-08 23:36:50.240 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontPages] (
    [Id] uniqueidentifier NOT NULL,
    [Name] nvarchar(max) NULL,
    [Route] nvarchar(max) NULL,
    [IsDeleted] bit NOT NULL,
    CONSTRAINT [PK_FrontPages] PRIMARY KEY ([Id])
);
2022-06-08 23:36:50.241 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontComponentProps] (
    [Id] uniqueidentifier NOT NULL,
    [Title] nvarchar(max) NULL,
    [BaseComponentId] uniqueidentifier NOT NULL,
    CONSTRAINT [PK_FrontComponentProps] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_FrontComponentProps_FrontBaseComponents_BaseComponentId] FOREIGN KEY ([BaseComponentId]) REFERENCES [FrontBaseComponents] ([Id]) ON DELETE CASCADE
);
2022-06-08 23:36:50.242 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontComponents] (
    [Id] uniqueidentifier NOT NULL,
    [BaseComponentId] uniqueidentifier NOT NULL,
    [PageId] uniqueidentifier NOT NULL,
    [DisplayIndex] int NOT NULL,
    [IsDeleted] bit NOT NULL,
    [IsHidden] bit NOT NULL,
    CONSTRAINT [PK_FrontComponents] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_FrontComponents_FrontBaseComponents_BaseComponentId] FOREIGN KEY ([BaseComponentId]) REFERENCES [FrontBaseComponents] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_FrontComponents_FrontPages_PageId] FOREIGN KEY ([PageId]) REFERENCES [FrontPages] ([Id]) ON DELETE CASCADE
);
2022-06-08 23:36:50.245 +03:00 [ERR] Failed executing DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontPropValues] (
    [Id] uniqueidentifier NOT NULL,
    [Value] nvarchar(max) NULL,
    [Align] nvarchar(max) NULL,
    [Type] nvarchar(max) NULL,
    [IsHidden] bit NOT NULL,
    [ComponentId] uniqueidentifier NOT NULL,
    [PropId] uniqueidentifier NOT NULL,
    CONSTRAINT [PK_FrontPropValues] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_FrontPropValues_FrontComponentProps_PropId] FOREIGN KEY ([PropId]) REFERENCES [FrontComponentProps] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_FrontPropValues_FrontComponents_ComponentId] FOREIGN KEY ([ComponentId]) REFERENCES [FrontComponents] ([Id]) ON DELETE CASCADE
);
2022-06-08 23:40:16.382 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 23:40:16.570 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-08 23:40:16.606 +03:00 [INF] Executed DbCommand (30ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-08 23:40:16.661 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Demos] (
    [Id] uniqueidentifier NOT NULL,
    [UserId] uniqueidentifier NOT NULL,
    [Title] nvarchar(250) NULL,
    CONSTRAINT [PK_Demos] PRIMARY KEY ([Id])
);
2022-06-08 23:40:16.662 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontBaseComponents] (
    [Id] uniqueidentifier NOT NULL,
    [Name] nvarchar(max) NULL,
    [NormalizedName] nvarchar(max) NULL,
    [IsDeleted] bit NOT NULL,
    CONSTRAINT [PK_FrontBaseComponents] PRIMARY KEY ([Id])
);
2022-06-08 23:40:16.662 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontPages] (
    [Id] uniqueidentifier NOT NULL,
    [Name] nvarchar(max) NULL,
    [Route] nvarchar(max) NULL,
    [IsDeleted] bit NOT NULL,
    CONSTRAINT [PK_FrontPages] PRIMARY KEY ([Id])
);
2022-06-08 23:40:16.663 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontComponentProps] (
    [Id] uniqueidentifier NOT NULL,
    [Title] nvarchar(max) NULL,
    [BaseComponentId] uniqueidentifier NOT NULL,
    CONSTRAINT [PK_FrontComponentProps] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_FrontComponentProps_FrontBaseComponents_BaseComponentId] FOREIGN KEY ([BaseComponentId]) REFERENCES [FrontBaseComponents] ([Id]) ON DELETE CASCADE
);
2022-06-08 23:40:16.664 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontComponents] (
    [Id] uniqueidentifier NOT NULL,
    [BaseComponentId] uniqueidentifier NOT NULL,
    [PageId] uniqueidentifier NOT NULL,
    [DisplayIndex] int NOT NULL,
    [IsDeleted] bit NOT NULL,
    [IsHidden] bit NOT NULL,
    CONSTRAINT [PK_FrontComponents] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_FrontComponents_FrontBaseComponents_BaseComponentId] FOREIGN KEY ([BaseComponentId]) REFERENCES [FrontBaseComponents] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_FrontComponents_FrontPages_PageId] FOREIGN KEY ([PageId]) REFERENCES [FrontPages] ([Id]) ON DELETE CASCADE
);
2022-06-08 23:40:16.664 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontPropValues] (
    [Id] uniqueidentifier NOT NULL,
    [Value] nvarchar(max) NULL,
    [Align] nvarchar(max) NULL,
    [Type] nvarchar(max) NULL,
    [IsHidden] bit NOT NULL,
    [ComponentId] uniqueidentifier NOT NULL,
    [PropId] uniqueidentifier NULL,
    CONSTRAINT [PK_FrontPropValues] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_FrontPropValues_FrontComponentProps_PropId] FOREIGN KEY ([PropId]) REFERENCES [FrontComponentProps] ([Id]) ON DELETE NO ACTION,
    CONSTRAINT [FK_FrontPropValues_FrontComponents_ComponentId] FOREIGN KEY ([ComponentId]) REFERENCES [FrontComponents] ([Id]) ON DELETE CASCADE
);
2022-06-08 23:40:16.665 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_Demos_Id] ON [Demos] ([Id]);
2022-06-08 23:40:16.665 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_FrontComponentProps_BaseComponentId] ON [FrontComponentProps] ([BaseComponentId]);
2022-06-08 23:40:16.665 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_FrontComponents_BaseComponentId] ON [FrontComponents] ([BaseComponentId]);
2022-06-08 23:40:16.665 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_FrontComponents_PageId] ON [FrontComponents] ([PageId]);
2022-06-08 23:40:16.666 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_FrontPropValues_ComponentId] ON [FrontPropValues] ([ComponentId]);
2022-06-08 23:40:16.666 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_FrontPropValues_PropId] ON [FrontPropValues] ([PropId]);
2022-06-08 23:40:16.708 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-08 23:40:16.884 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-08 23:40:16.884 +03:00 [INF] Hosting environment: Development
2022-06-08 23:40:16.884 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-08 23:40:16.917 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-08 23:40:17.087 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 171.2522ms
2022-06-08 23:40:17.089 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 23:40:17.092 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.9746ms
2022-06-08 23:40:17.094 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 23:40:17.095 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.7110ms
2022-06-08 23:40:17.131 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 23:40:17.178 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 46.6762ms
2022-06-08 23:40:17.225 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-08 23:40:17.266 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 40.8555ms
2022-06-08 23:40:17.361 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 23:40:17.379 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 17.9700ms
2022-06-08 23:43:16.465 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 23:43:16.653 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-08 23:43:16.675 +03:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-08 23:43:16.685 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-08 23:43:16.747 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-08 23:43:16.747 +03:00 [INF] Hosting environment: Development
2022-06-08 23:43:16.747 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-08 23:43:16.758 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-08 23:43:16.852 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 95.3130ms
2022-06-08 23:43:16.854 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 23:43:16.856 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.6828ms
2022-06-08 23:43:16.894 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 23:43:16.914 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 19.7983ms
2022-06-08 23:43:16.992 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-08 23:43:17.029 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 37.0685ms
2022-06-08 23:43:31.627 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Frontend/create-page application/json 33
2022-06-08 23:43:31.644 +03:00 [INF] CORS policy execution successful.
2022-06-08 23:43:31.857 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.FrontendController.CreatePage (WebAPI)'
2022-06-08 23:43:31.875 +03:00 [INF] Route matched with {action = "CreatePage", controller = "Frontend"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreatePage(Application.Models.CreateFrontPageDto) on controller WebAPI.Controllers.FrontendController (WebAPI).
2022-06-08 23:43:31.959 +03:00 [INF] Request: CreateFrontPageCommand {"Name":"index","Route":"/index","$type":"CreateFrontPageCommand"}
2022-06-08 23:43:31.975 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 23:43:32.130 +03:00 [INF] Executed DbCommand (12ms) [Parameters=[@__ToLower_0='?' (Size = 4000), @__ToLower_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[IsDeleted], [f].[Name], [f].[Route]
FROM [FrontPages] AS [f]
WHERE (LOWER([f].[Name]) = @__ToLower_0) OR (@__ToLower_1 = LOWER([f].[Route]))
2022-06-08 23:43:32.222 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Boolean), @p2='?' (Size = 4000), @p3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [FrontPages] ([Id], [IsDeleted], [Name], [Route])
VALUES (@p0, @p1, @p2, @p3);
2022-06-08 23:43:32.238 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Guid'.
2022-06-08 23:43:32.244 +03:00 [INF] Executed action WebAPI.Controllers.FrontendController.CreatePage (WebAPI) in 366.334ms
2022-06-08 23:43:32.244 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.FrontendController.CreatePage (WebAPI)'
2022-06-08 23:43:32.245 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Frontend/create-page application/json 33 - 200 - application/json;+charset=utf-8 618.6140ms
2022-06-08 23:48:53.456 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 23:48:53.616 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-08 23:48:53.631 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-08 23:48:53.641 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-08 23:48:53.701 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-08 23:48:53.701 +03:00 [INF] Hosting environment: Development
2022-06-08 23:48:53.701 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-08 23:48:53.713 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-08 23:48:53.810 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 98.6588ms
2022-06-08 23:48:53.843 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 23:48:53.846 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.9895ms
2022-06-08 23:48:53.854 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 23:48:53.875 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 20.7843ms
2022-06-08 23:48:53.964 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-08 23:48:54.006 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 42.4823ms
2022-06-08 23:48:54.865 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 23:48:54.865 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 23:48:54.865 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.6605ms
2022-06-08 23:48:54.879 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 14.5080ms
2022-06-08 23:51:42.070 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 23:51:42.231 +03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-08 23:51:42.246 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-08 23:51:42.256 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-08 23:51:42.316 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-08 23:51:42.316 +03:00 [INF] Hosting environment: Development
2022-06-08 23:51:42.316 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-08 23:51:42.327 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-08 23:51:42.421 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 95.7685ms
2022-06-08 23:51:42.424 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 23:51:42.424 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 23:51:42.431 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 2.7471ms
2022-06-08 23:51:42.463 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 38.4433ms
2022-06-08 23:51:42.673 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-08 23:51:42.713 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 39.9504ms
2022-06-08 23:51:48.379 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 23:51:48.545 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-08 23:51:48.559 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-08 23:51:48.569 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-08 23:51:48.631 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-08 23:51:48.631 +03:00 [INF] Hosting environment: Development
2022-06-08 23:51:48.631 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-08 23:51:48.648 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-08 23:51:48.775 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 128.6046ms
2022-06-08 23:51:48.777 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 23:51:48.777 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 23:51:48.780 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.9620ms
2022-06-08 23:51:48.781 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 23:51:48.782 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.6165ms
2022-06-08 23:51:48.798 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 21.5224ms
2022-06-08 23:51:48.800 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 23:51:48.815 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 14.8965ms
2022-06-08 23:51:49.034 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-08 23:51:49.078 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 44.8710ms
2022-06-08 23:52:44.050 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 23:52:44.210 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-08 23:52:44.226 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-08 23:52:44.236 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-08 23:52:44.330 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-08 23:52:44.330 +03:00 [INF] Hosting environment: Development
2022-06-08 23:52:44.330 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-08 23:52:44.344 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-08 23:52:44.442 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 100.0870ms
2022-06-08 23:52:44.448 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 23:52:44.453 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 23:52:44.456 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 6.4930ms
2022-06-08 23:52:44.476 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 22.7201ms
2022-06-08 23:52:44.663 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-08 23:52:44.703 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 39.9276ms
