2022-06-13 17:43:50.373 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-13 17:43:51.255 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-13 17:43:51.288 +03:00 [INF] Executed DbCommand (27ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-13 17:43:51.308 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-13 17:43:51.520 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-13 17:43:51.520 +03:00 [INF] Hosting environment: Development
2022-06-13 17:43:51.520 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-13 17:43:51.553 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-13 17:43:51.728 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 177.0966ms
2022-06-13 17:43:51.731 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-13 17:43:51.734 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 2.0719ms
2022-06-13 17:43:51.737 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-13 17:43:51.737 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.7917ms
2022-06-13 17:43:51.774 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-13 17:43:51.816 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 42.2355ms
2022-06-13 17:43:51.877 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-13 17:43:51.919 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 41.7907ms
2022-06-13 17:43:52.009 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-13 17:43:52.026 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 16.9354ms
2022-06-13 17:43:59.238 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Frontend/create-page application/json 34
2022-06-13 17:43:59.269 +03:00 [INF] CORS policy execution successful.
2022-06-13 17:43:59.399 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.FrontendController.CreatePage (WebAPI)'
2022-06-13 17:43:59.424 +03:00 [INF] Route matched with {action = "CreatePage", controller = "Frontend", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreatePage(Application.Models.CreateFrontPageDto) on controller WebAPI.Controllers.FrontendController (WebAPI).
2022-06-13 17:43:59.432 +03:00 [WRN] CreateDemoDto
2022-06-13 17:43:59.434 +03:00 [WRN] CreateDemoDto
2022-06-13 17:43:59.434 +03:00 [WRN] GetFrontPropValueListDto
2022-06-13 17:43:59.436 +03:00 [WRN] GetFrontPropValueListDto
2022-06-13 17:43:59.436 +03:00 [WRN] GetFrontPageLookupDto
2022-06-13 17:43:59.437 +03:00 [WRN] GetFrontPageLookupDto
2022-06-13 17:43:59.437 +03:00 [WRN] FrontGlobalSettingLookupDto
2022-06-13 17:43:59.437 +03:00 [WRN] FrontGlobalSettingLookupDto
2022-06-13 17:43:59.437 +03:00 [WRN] GetFrontComponentListDto
2022-06-13 17:43:59.439 +03:00 [WRN] GetFrontComponentListDto
2022-06-13 17:43:59.439 +03:00 [WRN] GetFrontComponentPropListDto
2022-06-13 17:43:59.440 +03:00 [WRN] GetFrontComponentPropListDto
2022-06-13 17:43:59.440 +03:00 [WRN] FrontCategoryLookupDto
2022-06-13 17:43:59.440 +03:00 [WRN] FrontCategoryLookupDto
2022-06-13 17:43:59.440 +03:00 [WRN] FrontBaseComponentLookupDto
2022-06-13 17:43:59.440 +03:00 [WRN] FrontBaseComponentLookupDto
2022-06-13 17:43:59.441 +03:00 [WRN] CreateFrontPageDto
2022-06-13 17:43:59.441 +03:00 [WRN] CreateFrontPageDto
2022-06-13 17:43:59.441 +03:00 [WRN] CreateFrontPropValueDto
2022-06-13 17:43:59.441 +03:00 [WRN] CreateFrontPropValueDto
2022-06-13 17:43:59.441 +03:00 [WRN] GetFrontComponentPropsDto
2022-06-13 17:43:59.442 +03:00 [WRN] GetFrontComponentPropsDto
2022-06-13 17:43:59.442 +03:00 [WRN] UpdateFrontPropValueDto
2022-06-13 17:43:59.442 +03:00 [WRN] UpdateFrontPropValueDto
2022-06-13 17:43:59.442 +03:00 [WRN] CreateFrontBaseComponentDto
2022-06-13 17:43:59.442 +03:00 [WRN] CreateFrontBaseComponentDto
2022-06-13 17:43:59.442 +03:00 [WRN] CreateFrontCategoryDto
2022-06-13 17:43:59.442 +03:00 [WRN] CreateFrontCategoryDto
2022-06-13 17:43:59.442 +03:00 [WRN] CreateFrontComponentDto
2022-06-13 17:43:59.443 +03:00 [WRN] CreateFrontComponentDto
2022-06-13 17:43:59.443 +03:00 [WRN] CreateFrontComponentPropDto
2022-06-13 17:43:59.443 +03:00 [WRN] CreateFrontComponentPropDto
2022-06-13 17:43:59.443 +03:00 [WRN] GetFrontComponentListDto
2022-06-13 17:43:59.443 +03:00 [WRN] GetFrontComponentListDto
2022-06-13 17:43:59.443 +03:00 [WRN] GetFrontPropValuesDto
2022-06-13 17:43:59.443 +03:00 [WRN] GetFrontPropValuesDto
2022-06-13 17:43:59.443 +03:00 [WRN] UpdateFrontCategoryDto
2022-06-13 17:43:59.444 +03:00 [WRN] UpdateFrontCategoryDto
2022-06-13 17:43:59.444 +03:00 [WRN] DemoLookupDto
2022-06-13 17:43:59.444 +03:00 [WRN] DemoLookupDto
2022-06-13 17:43:59.546 +03:00 [INF] Executed action WebAPI.Controllers.FrontendController.CreatePage (WebAPI) in 119.8317ms
2022-06-13 17:43:59.547 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.FrontendController.CreatePage (WebAPI)'
2022-06-13 17:43:59.608 +03:00 [ERR]    at Application.Common.Behaviors.ValidationBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next) in C:\Users\istep\source\repos\Backend\Application\Common\Behaviors\ValidationBehavior.cs:line 29
   at MediatR.Wrappers.RequestHandlerWrapperImpl`2.<>c__DisplayClass1_1.<Handle>b__2()
   at MediatR.Pipeline.RequestExceptionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestPostProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestPreProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at Application.Services.FrontendService.CreatePage(CreateFrontPageDto model) in C:\Users\istep\source\repos\Backend\Application\Services\FrontendService.cs:line 103
   at WebAPI.Controllers.FrontendController.CreatePage(CreateFrontPageDto model) in C:\Users\istep\source\repos\Backend\WebAPI\Controllers\FrontendController.cs:line 28
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at WebAPI.MiddleWares.CustomExceptionHandlerMiddleware.Invoke(HttpContext context) in C:\Users\istep\source\repos\Backend\WebAPI\MiddleWares\CustomExceptionHandlerMiddleware.cs:line 23
2022-06-13 17:43:59.609 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Frontend/create-page application/json 34 - 500 - application/json 371.6351ms
2022-06-13 17:44:34.943 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-13 17:44:35.134 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-13 17:44:35.156 +03:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-13 17:44:35.167 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-13 17:44:35.237 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-13 17:44:35.237 +03:00 [INF] Hosting environment: Development
2022-06-13 17:44:35.237 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-13 17:44:35.247 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-13 17:44:35.339 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 93.1293ms
2022-06-13 17:44:35.342 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-13 17:44:35.342 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-13 17:44:35.345 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.9969ms
2022-06-13 17:44:35.363 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 20.2755ms
2022-06-13 17:44:35.486 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-13 17:44:35.529 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 42.6610ms
2022-06-13 17:44:38.786 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-13 17:44:38.967 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-13 17:44:38.988 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-13 17:44:38.997 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-13 17:44:39.067 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-13 17:44:39.067 +03:00 [INF] Hosting environment: Development
2022-06-13 17:44:39.067 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-13 17:44:39.078 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-13 17:44:39.078 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-13 17:44:39.175 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 98.0451ms
2022-06-13 17:44:39.175 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 98.0449ms
2022-06-13 17:44:39.177 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-13 17:44:39.177 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-13 17:44:39.180 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.7735ms
2022-06-13 17:44:39.181 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-13 17:44:39.182 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.6567ms
2022-06-13 17:44:39.198 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 20.4713ms
2022-06-13 17:44:39.200 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-13 17:44:39.215 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 15.2876ms
2022-06-13 17:44:39.323 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-13 17:44:39.364 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 40.8216ms
2022-06-13 17:44:44.218 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Frontend/create-page application/json 34
2022-06-13 17:44:44.241 +03:00 [INF] CORS policy execution successful.
2022-06-13 17:44:44.254 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.FrontendController.CreatePage (WebAPI)'
2022-06-13 17:44:44.275 +03:00 [INF] Route matched with {action = "CreatePage", controller = "Frontend", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreatePage(Application.Models.CreateFrontPageDto) on controller WebAPI.Controllers.FrontendController (WebAPI).
2022-06-13 17:44:44.282 +03:00 [WRN] CreateDemoDto
2022-06-13 17:44:44.285 +03:00 [WRN] CreateDemoDto
2022-06-13 17:44:44.285 +03:00 [WRN] GetFrontPropValueListDto
2022-06-13 17:44:44.287 +03:00 [WRN] GetFrontPropValueListDto
2022-06-13 17:44:44.287 +03:00 [WRN] GetFrontPageLookupDto
2022-06-13 17:44:44.288 +03:00 [WRN] GetFrontPageLookupDto
2022-06-13 17:44:44.288 +03:00 [WRN] FrontGlobalSettingLookupDto
2022-06-13 17:44:44.288 +03:00 [WRN] FrontGlobalSettingLookupDto
2022-06-13 17:44:44.288 +03:00 [WRN] GetFrontComponentListDto
2022-06-13 17:44:44.290 +03:00 [WRN] GetFrontComponentListDto
2022-06-13 17:44:44.290 +03:00 [WRN] GetFrontComponentPropListDto
2022-06-13 17:44:44.291 +03:00 [WRN] GetFrontComponentPropListDto
2022-06-13 17:44:44.291 +03:00 [WRN] FrontCategoryLookupDto
2022-06-13 17:44:44.291 +03:00 [WRN] FrontCategoryLookupDto
2022-06-13 17:44:44.291 +03:00 [WRN] FrontBaseComponentLookupDto
2022-06-13 17:44:44.292 +03:00 [WRN] FrontBaseComponentLookupDto
2022-06-13 17:44:44.292 +03:00 [WRN] CreateFrontPageDto
2022-06-13 17:44:44.292 +03:00 [WRN] CreateFrontPageDto
2022-06-13 17:44:44.292 +03:00 [WRN] CreateFrontPropValueDto
2022-06-13 17:44:44.293 +03:00 [WRN] CreateFrontPropValueDto
2022-06-13 17:44:44.293 +03:00 [WRN] GetFrontComponentPropsDto
2022-06-13 17:44:44.293 +03:00 [WRN] GetFrontComponentPropsDto
2022-06-13 17:44:44.293 +03:00 [WRN] UpdateFrontPropValueDto
2022-06-13 17:44:44.293 +03:00 [WRN] UpdateFrontPropValueDto
2022-06-13 17:44:44.293 +03:00 [WRN] CreateFrontBaseComponentDto
2022-06-13 17:44:44.293 +03:00 [WRN] CreateFrontBaseComponentDto
2022-06-13 17:44:44.293 +03:00 [WRN] CreateFrontCategoryDto
2022-06-13 17:44:44.294 +03:00 [WRN] CreateFrontCategoryDto
2022-06-13 17:44:44.294 +03:00 [WRN] CreateFrontComponentDto
2022-06-13 17:44:44.294 +03:00 [WRN] CreateFrontComponentDto
2022-06-13 17:44:44.294 +03:00 [WRN] CreateFrontComponentPropDto
2022-06-13 17:44:44.294 +03:00 [WRN] CreateFrontComponentPropDto
2022-06-13 17:44:44.294 +03:00 [WRN] GetFrontComponentListDto
2022-06-13 17:44:44.294 +03:00 [WRN] GetFrontComponentListDto
2022-06-13 17:44:44.295 +03:00 [WRN] GetFrontPropValuesDto
2022-06-13 17:44:44.295 +03:00 [WRN] GetFrontPropValuesDto
2022-06-13 17:44:44.295 +03:00 [WRN] UpdateFrontCategoryDto
2022-06-13 17:44:44.295 +03:00 [WRN] UpdateFrontCategoryDto
2022-06-13 17:44:44.295 +03:00 [WRN] DemoLookupDto
2022-06-13 17:44:44.296 +03:00 [WRN] DemoLookupDto
2022-06-13 17:44:44.398 +03:00 [INF] Executed action WebAPI.Controllers.FrontendController.CreatePage (WebAPI) in 119.525ms
2022-06-13 17:44:44.398 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.FrontendController.CreatePage (WebAPI)'
2022-06-13 17:44:44.419 +03:00 [ERR]    at Application.Common.Behaviors.ValidationBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next) in C:\Users\istep\source\repos\Backend\Application\Common\Behaviors\ValidationBehavior.cs:line 29
   at MediatR.Wrappers.RequestHandlerWrapperImpl`2.<>c__DisplayClass1_1.<Handle>b__2()
   at MediatR.Pipeline.RequestExceptionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestPostProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestPreProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at Application.Services.FrontendService.CreatePage(CreateFrontPageDto model) in C:\Users\istep\source\repos\Backend\Application\Services\FrontendService.cs:line 103
   at WebAPI.Controllers.FrontendController.CreatePage(CreateFrontPageDto model) in C:\Users\istep\source\repos\Backend\WebAPI\Controllers\FrontendController.cs:line 28
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at WebAPI.MiddleWares.CustomExceptionHandlerMiddleware.Invoke(HttpContext context) in C:\Users\istep\source\repos\Backend\WebAPI\MiddleWares\CustomExceptionHandlerMiddleware.cs:line 23
2022-06-13 17:44:44.420 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Frontend/create-page application/json 34 - 500 - application/json 201.5876ms
2022-06-13 17:45:03.658 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-13 17:45:03.832 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-13 17:45:03.855 +03:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-13 17:45:03.864 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-13 17:45:03.934 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-13 17:45:03.934 +03:00 [INF] Hosting environment: Development
2022-06-13 17:45:03.934 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-13 17:45:03.945 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-13 17:45:04.038 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 93.9457ms
2022-06-13 17:45:04.040 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-13 17:45:04.040 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-13 17:45:04.043 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.9021ms
2022-06-13 17:45:04.062 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 22.2416ms
2022-06-13 17:45:04.181 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-13 17:45:04.222 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 41.2538ms
2022-06-13 17:45:14.867 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Frontend/create-page application/json 34
2022-06-13 17:45:14.886 +03:00 [INF] CORS policy execution successful.
2022-06-13 17:45:14.898 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.FrontendController.CreatePage (WebAPI)'
2022-06-13 17:45:14.919 +03:00 [INF] Route matched with {action = "CreatePage", controller = "Frontend", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreatePage(Application.Models.CreateFrontPageDto) on controller WebAPI.Controllers.FrontendController (WebAPI).
2022-06-13 17:45:14.926 +03:00 [WRN] CreateDemoDto
2022-06-13 17:45:14.928 +03:00 [WRN] CreateDemoDto
2022-06-13 17:45:14.929 +03:00 [WRN] GetFrontPropValueListDto
2022-06-13 17:45:14.931 +03:00 [WRN] GetFrontPropValueListDto
2022-06-13 17:45:14.931 +03:00 [WRN] GetFrontPageLookupDto
2022-06-13 17:45:14.931 +03:00 [WRN] GetFrontPageLookupDto
2022-06-13 17:45:14.932 +03:00 [WRN] FrontGlobalSettingLookupDto
2022-06-13 17:45:14.932 +03:00 [WRN] FrontGlobalSettingLookupDto
2022-06-13 17:45:14.932 +03:00 [WRN] GetFrontComponentListDto
2022-06-13 17:45:14.933 +03:00 [WRN] GetFrontComponentListDto
2022-06-13 17:45:14.934 +03:00 [WRN] GetFrontComponentPropListDto
2022-06-13 17:45:14.934 +03:00 [WRN] GetFrontComponentPropListDto
2022-06-13 17:45:14.934 +03:00 [WRN] FrontCategoryLookupDto
2022-06-13 17:45:14.934 +03:00 [WRN] FrontCategoryLookupDto
2022-06-13 17:45:14.935 +03:00 [WRN] FrontBaseComponentLookupDto
2022-06-13 17:45:14.935 +03:00 [WRN] FrontBaseComponentLookupDto
2022-06-13 17:45:14.935 +03:00 [WRN] CreateFrontPageDto
2022-06-13 17:45:14.936 +03:00 [WRN] CreateFrontPageDto
2022-06-13 17:45:14.936 +03:00 [WRN] CreateFrontPropValueDto
2022-06-13 17:45:14.936 +03:00 [WRN] CreateFrontPropValueDto
2022-06-13 17:45:14.936 +03:00 [WRN] GetFrontComponentPropsDto
2022-06-13 17:45:14.936 +03:00 [WRN] GetFrontComponentPropsDto
2022-06-13 17:45:14.936 +03:00 [WRN] UpdateFrontPropValueDto
2022-06-13 17:45:14.937 +03:00 [WRN] UpdateFrontPropValueDto
2022-06-13 17:45:14.937 +03:00 [WRN] CreateFrontBaseComponentDto
2022-06-13 17:45:14.937 +03:00 [WRN] CreateFrontBaseComponentDto
2022-06-13 17:45:14.937 +03:00 [WRN] CreateFrontCategoryDto
2022-06-13 17:45:14.937 +03:00 [WRN] CreateFrontCategoryDto
2022-06-13 17:45:14.937 +03:00 [WRN] CreateFrontComponentDto
2022-06-13 17:45:14.938 +03:00 [WRN] CreateFrontComponentDto
2022-06-13 17:45:14.938 +03:00 [WRN] CreateFrontComponentPropDto
2022-06-13 17:45:14.938 +03:00 [WRN] CreateFrontComponentPropDto
2022-06-13 17:45:14.938 +03:00 [WRN] GetFrontComponentListDto
2022-06-13 17:45:14.938 +03:00 [WRN] GetFrontComponentListDto
2022-06-13 17:45:14.938 +03:00 [WRN] GetFrontPropValuesDto
2022-06-13 17:45:14.938 +03:00 [WRN] GetFrontPropValuesDto
2022-06-13 17:45:14.938 +03:00 [WRN] UpdateFrontCategoryDto
2022-06-13 17:45:14.939 +03:00 [WRN] UpdateFrontCategoryDto
2022-06-13 17:45:14.939 +03:00 [WRN] DemoLookupDto
2022-06-13 17:45:14.939 +03:00 [WRN] DemoLookupDto
2022-06-13 17:45:15.042 +03:00 [INF] Executed action WebAPI.Controllers.FrontendController.CreatePage (WebAPI) in 120.3143ms
2022-06-13 17:45:15.042 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.FrontendController.CreatePage (WebAPI)'
2022-06-13 17:45:15.061 +03:00 [ERR]    at Application.Common.Behaviors.ValidationBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next) in C:\Users\istep\source\repos\Backend\Application\Common\Behaviors\ValidationBehavior.cs:line 29
   at MediatR.Wrappers.RequestHandlerWrapperImpl`2.<>c__DisplayClass1_1.<Handle>b__2()
   at MediatR.Pipeline.RequestExceptionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestPostProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestPreProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at Application.Services.FrontendService.CreatePage(CreateFrontPageDto model) in C:\Users\istep\source\repos\Backend\Application\Services\FrontendService.cs:line 103
   at WebAPI.Controllers.FrontendController.CreatePage(CreateFrontPageDto model) in C:\Users\istep\source\repos\Backend\WebAPI\Controllers\FrontendController.cs:line 28
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at WebAPI.MiddleWares.CustomExceptionHandlerMiddleware.Invoke(HttpContext context) in C:\Users\istep\source\repos\Backend\WebAPI\MiddleWares\CustomExceptionHandlerMiddleware.cs:line 23
2022-06-13 17:45:15.062 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Frontend/create-page application/json 34 - 500 - application/json 195.2369ms
2022-06-13 17:45:26.540 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-13 17:45:26.731 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-13 17:45:26.754 +03:00 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-13 17:45:26.763 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-13 17:45:26.836 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-13 17:45:26.836 +03:00 [INF] Hosting environment: Development
2022-06-13 17:45:26.836 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-13 17:45:26.847 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-13 17:45:26.948 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 101.7249ms
2022-06-13 17:45:26.949 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-13 17:45:26.949 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-13 17:45:26.952 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 2.0303ms
2022-06-13 17:45:26.953 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-13 17:45:26.953 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.3948ms
2022-06-13 17:45:26.969 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 19.5094ms
2022-06-13 17:45:26.971 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-13 17:45:26.986 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 14.9071ms
2022-06-13 17:45:27.092 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-13 17:45:27.134 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 41.6819ms
2022-06-13 17:46:16.511 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-13 17:46:16.691 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-13 17:46:16.712 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-13 17:46:16.720 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-13 17:46:16.792 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-13 17:46:16.792 +03:00 [INF] Hosting environment: Development
2022-06-13 17:46:16.792 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-13 17:46:16.803 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-13 17:46:16.896 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 94.1505ms
2022-06-13 17:46:16.897 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-13 17:46:16.897 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-13 17:46:16.900 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.9511ms
2022-06-13 17:46:16.918 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 20.9756ms
2022-06-13 17:46:17.042 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-13 17:46:17.082 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 39.7744ms
2022-06-13 17:46:59.244 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-13 17:46:59.438 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-13 17:46:59.461 +03:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-13 17:46:59.470 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-13 17:46:59.542 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-13 17:46:59.542 +03:00 [INF] Hosting environment: Development
2022-06-13 17:46:59.542 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-13 17:46:59.554 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-13 17:46:59.651 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 98.2149ms
2022-06-13 17:46:59.652 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-13 17:46:59.652 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-13 17:46:59.655 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 2.0717ms
2022-06-13 17:46:59.657 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-13 17:46:59.657 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.6591ms
2022-06-13 17:46:59.673 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 20.5149ms
2022-06-13 17:46:59.675 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-13 17:46:59.689 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 14.5573ms
2022-06-13 17:46:59.847 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-13 17:46:59.893 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 46.4582ms
2022-06-13 17:47:15.052 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Frontend/create-category application/json 15
2022-06-13 17:47:15.072 +03:00 [INF] CORS policy execution successful.
2022-06-13 17:47:15.084 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.FrontendController.CreateCategory (WebAPI)'
2022-06-13 17:47:15.105 +03:00 [INF] Route matched with {action = "CreateCategory", controller = "Frontend", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateCategory(Application.Commands.FrontCategory.CreateCommand.CreateFrontCategoryCommand) on controller WebAPI.Controllers.FrontendController (WebAPI).
2022-06-13 17:47:15.112 +03:00 [WRN] CreateDemoDto
2022-06-13 17:47:15.114 +03:00 [WRN] CreateDemoDto
2022-06-13 17:47:15.114 +03:00 [WRN] GetFrontPropValueListDto
2022-06-13 17:47:15.116 +03:00 [WRN] GetFrontPropValueListDto
2022-06-13 17:47:15.116 +03:00 [WRN] GetFrontPageLookupDto
2022-06-13 17:47:15.117 +03:00 [WRN] GetFrontPageLookupDto
2022-06-13 17:47:15.117 +03:00 [WRN] FrontGlobalSettingLookupDto
2022-06-13 17:47:15.117 +03:00 [WRN] FrontGlobalSettingLookupDto
2022-06-13 17:47:15.117 +03:00 [WRN] GetFrontComponentListDto
2022-06-13 17:47:15.119 +03:00 [WRN] GetFrontComponentListDto
2022-06-13 17:47:15.119 +03:00 [WRN] GetFrontComponentPropListDto
2022-06-13 17:47:15.119 +03:00 [WRN] GetFrontComponentPropListDto
2022-06-13 17:47:15.120 +03:00 [WRN] FrontCategoryLookupDto
2022-06-13 17:47:15.120 +03:00 [WRN] FrontCategoryLookupDto
2022-06-13 17:47:15.120 +03:00 [WRN] FrontBaseComponentLookupDto
2022-06-13 17:47:15.120 +03:00 [WRN] FrontBaseComponentLookupDto
2022-06-13 17:47:15.120 +03:00 [WRN] CreateFrontPageDto
2022-06-13 17:47:15.121 +03:00 [WRN] CreateFrontPageDto
2022-06-13 17:47:15.121 +03:00 [WRN] CreateFrontPropValueDto
2022-06-13 17:47:15.121 +03:00 [WRN] CreateFrontPropValueDto
2022-06-13 17:47:15.121 +03:00 [WRN] GetFrontComponentPropsDto
2022-06-13 17:47:15.122 +03:00 [WRN] GetFrontComponentPropsDto
2022-06-13 17:47:15.122 +03:00 [WRN] UpdateFrontPropValueDto
2022-06-13 17:47:15.122 +03:00 [WRN] UpdateFrontPropValueDto
2022-06-13 17:47:15.122 +03:00 [WRN] CreateFrontBaseComponentDto
2022-06-13 17:47:15.122 +03:00 [WRN] CreateFrontBaseComponentDto
2022-06-13 17:47:15.122 +03:00 [WRN] CreateFrontCategoryDto
2022-06-13 17:47:15.122 +03:00 [WRN] CreateFrontCategoryDto
2022-06-13 17:47:15.122 +03:00 [WRN] CreateFrontComponentDto
2022-06-13 17:47:15.123 +03:00 [WRN] CreateFrontComponentDto
2022-06-13 17:47:15.123 +03:00 [WRN] CreateFrontComponentPropDto
2022-06-13 17:47:15.123 +03:00 [WRN] CreateFrontComponentPropDto
2022-06-13 17:47:15.123 +03:00 [WRN] GetFrontComponentListDto
2022-06-13 17:47:15.123 +03:00 [WRN] GetFrontComponentListDto
2022-06-13 17:47:15.123 +03:00 [WRN] GetFrontPropValuesDto
2022-06-13 17:47:15.124 +03:00 [WRN] GetFrontPropValuesDto
2022-06-13 17:47:15.124 +03:00 [WRN] UpdateFrontCategoryDto
2022-06-13 17:47:15.124 +03:00 [WRN] UpdateFrontCategoryDto
2022-06-13 17:47:15.124 +03:00 [WRN] DemoLookupDto
2022-06-13 17:47:15.124 +03:00 [WRN] DemoLookupDto
2022-06-13 17:47:15.208 +03:00 [INF] Request: CreateFrontCategoryCommand {"Name":"test","$type":"CreateFrontCategoryCommand"}
2022-06-13 17:47:15.226 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-13 17:47:15.386 +03:00 [INF] Executed DbCommand (13ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[IsActive], [f].[IsDeleted], [f].[Name]
FROM [FrontCategories] AS [f]
WHERE LOWER([f].[Name]) = @__ToLower_0
2022-06-13 17:47:15.481 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (DbType = Boolean), @p2='?' (DbType = Boolean), @p3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [FrontCategories] ([Id], [IsActive], [IsDeleted], [Name])
VALUES (@p0, @p1, @p2, @p3);
2022-06-13 17:47:15.496 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-13 17:47:15.500 +03:00 [INF] Executed action WebAPI.Controllers.FrontendController.CreateCategory (WebAPI) in 392.6116ms
2022-06-13 17:47:15.500 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.FrontendController.CreateCategory (WebAPI)'
2022-06-13 17:47:15.502 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Frontend/create-category application/json 15 - 200 - text/plain;+charset=utf-8 449.5788ms
2022-06-13 17:47:23.148 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Frontend/get-pages - 0
2022-06-13 17:47:23.151 +03:00 [INF] CORS policy execution successful.
2022-06-13 17:47:23.152 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.FrontendController.GetPages (WebAPI)'
2022-06-13 17:47:23.154 +03:00 [INF] Route matched with {action = "GetPages", controller = "Frontend", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetPages() on controller WebAPI.Controllers.FrontendController (WebAPI).
2022-06-13 17:47:23.155 +03:00 [INF] Request: GetFrontPageListQuery {"$type":"GetFrontPageListQuery"}
2022-06-13 17:47:23.173 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-13 17:47:23.205 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [f].[Id], [f].[Name], [f].[Route]
FROM [FrontPages] AS [f]
2022-06-13 17:47:23.211 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Application.Queries.FrontPage.GetFrontPages.GetFrontPageLookupDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-06-13 17:47:23.215 +03:00 [INF] Executed action WebAPI.Controllers.FrontendController.GetPages (WebAPI) in 60.9663ms
2022-06-13 17:47:23.215 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.FrontendController.GetPages (WebAPI)'
2022-06-13 17:47:23.215 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Frontend/get-pages - 0 - 200 - application/json;+charset=utf-8 66.7032ms
2022-06-13 17:47:33.961 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Frontend/create-page application/json 80
2022-06-13 17:47:33.961 +03:00 [INF] CORS policy execution successful.
2022-06-13 17:47:33.962 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.FrontendController.CreatePage (WebAPI)'
2022-06-13 17:47:33.964 +03:00 [INF] Route matched with {action = "CreatePage", controller = "Frontend", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreatePage(Application.Commands.FrontPage.CreateCommand.CreateFrontPageCommand) on controller WebAPI.Controllers.FrontendController (WebAPI).
2022-06-13 17:47:33.969 +03:00 [INF] Request: CreateFrontPageCommand {"Name":"index","Route":"/","CategoryId":"89798d80-884b-484c-94f0-4e01a3365c76","$type":"CreateFrontPageCommand"}
2022-06-13 17:47:33.971 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-13 17:47:33.977 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__ToLower_0='?' (Size = 4000), @__ToLower_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[CategoryId], [f].[IsActive], [f].[Name], [f].[Route]
FROM [FrontPages] AS [f]
WHERE (LOWER([f].[Name]) = @__ToLower_0) OR (@__ToLower_1 = LOWER([f].[Route]))
2022-06-13 17:47:33.986 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (Size = 450), @p2='?' (DbType = Boolean), @p3='?' (Size = 4000), @p4='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [FrontPages] ([Id], [CategoryId], [IsActive], [Name], [Route])
VALUES (@p0, @p1, @p2, @p3, @p4);
2022-06-13 17:47:33.987 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2022-06-13 17:47:33.987 +03:00 [INF] Executed action WebAPI.Controllers.FrontendController.CreatePage (WebAPI) in 22.7801ms
2022-06-13 17:47:33.987 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.FrontendController.CreatePage (WebAPI)'
2022-06-13 17:47:33.987 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Frontend/create-page application/json 80 - 200 - text/plain;+charset=utf-8 26.4892ms
2022-06-13 17:47:36.422 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Frontend/get-pages - 0
2022-06-13 17:47:36.422 +03:00 [INF] CORS policy execution successful.
2022-06-13 17:47:36.422 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.FrontendController.GetPages (WebAPI)'
2022-06-13 17:47:36.422 +03:00 [INF] Route matched with {action = "GetPages", controller = "Frontend", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetPages() on controller WebAPI.Controllers.FrontendController (WebAPI).
2022-06-13 17:47:36.423 +03:00 [INF] Request: GetFrontPageListQuery {"$type":"GetFrontPageListQuery"}
2022-06-13 17:47:36.423 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-13 17:47:36.425 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [f].[Id], [f].[Name], [f].[Route]
FROM [FrontPages] AS [f]
2022-06-13 17:47:36.451 +03:00 [ERR] An exception occurred while iterating over the results of a query for context type 'Persistence.DBContext'.
System.InvalidCastException: Unable to cast object of type 'System.Guid' to type 'System.String'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_String()
   at Microsoft.Data.SqlClient.SqlDataReader.GetString(Int32 i)
   at lambda_method88(Closure , DbDataReader , Int32[] )
   at Microsoft.EntityFrameworkCore.Query.Internal.BufferedDataReader.BufferedDataRecord.ReadObject(DbDataReader reader, Int32 ordinal, ReaderColumn column)
   at Microsoft.EntityFrameworkCore.Query.Internal.BufferedDataReader.BufferedDataRecord.ReadRow()
   at Microsoft.EntityFrameworkCore.Query.Internal.BufferedDataReader.BufferedDataRecord.InitializeAsync(DbDataReader reader, IReadOnlyList`1 columns, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.BufferedDataReader.InitializeAsync(IReadOnlyList`1 columns, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.BufferedDataReader.InitializeAsync(IReadOnlyList`1 columns, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
System.InvalidCastException: Unable to cast object of type 'System.Guid' to type 'System.String'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_String()
   at Microsoft.Data.SqlClient.SqlDataReader.GetString(Int32 i)
   at lambda_method88(Closure , DbDataReader , Int32[] )
   at Microsoft.EntityFrameworkCore.Query.Internal.BufferedDataReader.BufferedDataRecord.ReadObject(DbDataReader reader, Int32 ordinal, ReaderColumn column)
   at Microsoft.EntityFrameworkCore.Query.Internal.BufferedDataReader.BufferedDataRecord.ReadRow()
   at Microsoft.EntityFrameworkCore.Query.Internal.BufferedDataReader.BufferedDataRecord.InitializeAsync(DbDataReader reader, IReadOnlyList`1 columns, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.BufferedDataReader.InitializeAsync(IReadOnlyList`1 columns, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.BufferedDataReader.InitializeAsync(IReadOnlyList`1 columns, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2022-06-13 17:47:36.453 +03:00 [INF] Executed action WebAPI.Controllers.FrontendController.GetPages (WebAPI) in 30.3446ms
2022-06-13 17:47:36.453 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.FrontendController.GetPages (WebAPI)'
2022-06-13 17:47:36.467 +03:00 [ERR]    at Microsoft.Data.SqlClient.SqlBuffer.get_String()
   at Microsoft.Data.SqlClient.SqlDataReader.GetString(Int32 i)
   at lambda_method88(Closure , DbDataReader , Int32[] )
   at Microsoft.EntityFrameworkCore.Query.Internal.BufferedDataReader.BufferedDataRecord.ReadObject(DbDataReader reader, Int32 ordinal, ReaderColumn column)
   at Microsoft.EntityFrameworkCore.Query.Internal.BufferedDataReader.BufferedDataRecord.ReadRow()
   at Microsoft.EntityFrameworkCore.Query.Internal.BufferedDataReader.BufferedDataRecord.InitializeAsync(DbDataReader reader, IReadOnlyList`1 columns, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.BufferedDataReader.InitializeAsync(IReadOnlyList`1 columns, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.BufferedDataReader.InitializeAsync(IReadOnlyList`1 columns, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Application.Queries.FrontPage.GetFrontPages.GetFrontPageListQueryHandler.Handle(GetFrontPageListQuery request, CancellationToken cancellationToken) in C:\Users\istep\source\repos\Backend\Application\Queries\FrontPage\GetFrontPages\GetFrontPageListQueryHandler.cs:line 22
   at Application.Common.Behaviors.LoggingBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next) in C:\Users\istep\source\repos\Backend\Application\Common\Behaviors\LoggingBehavior.cs:line 21
   at MediatR.Pipeline.RequestExceptionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestPostProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestPreProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at Application.Services.FrontendService.GetFrontPages() in C:\Users\istep\source\repos\Backend\Application\Services\FrontendService.cs:line 165
   at WebAPI.Controllers.FrontendController.GetPages() in C:\Users\istep\source\repos\Backend\WebAPI\Controllers\FrontendController.cs:line 60
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at WebAPI.MiddleWares.CustomExceptionHandlerMiddleware.Invoke(HttpContext context) in C:\Users\istep\source\repos\Backend\WebAPI\MiddleWares\CustomExceptionHandlerMiddleware.cs:line 23
2022-06-13 17:47:36.467 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Frontend/get-pages - 0 - 500 - application/json 45.2624ms
