2022-06-08 14:18:45.715 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 14:18:46.592 +03:00 [INF] Executed DbCommand (236ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [demoDB];
2022-06-08 14:18:46.642 +03:00 [INF] Executed DbCommand (48ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [demoDB] SET READ_COMMITTED_SNAPSHOT ON;
END;
2022-06-08 14:18:46.652 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-08 14:18:46.710 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Demos] (
    [Id] uniqueidentifier NOT NULL,
    [UserId] uniqueidentifier NOT NULL,
    [Title] nvarchar(250) NULL,
    CONSTRAINT [PK_Demos] PRIMARY KEY ([Id])
);
2022-06-08 14:18:46.711 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontBaseComponents] (
    [Id] uniqueidentifier NOT NULL,
    [Name] nvarchar(max) NULL,
    [NormalizedName] nvarchar(max) NULL,
    [IsDeleted] bit NOT NULL,
    CONSTRAINT [PK_FrontBaseComponents] PRIMARY KEY ([Id])
);
2022-06-08 14:18:46.712 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontPages] (
    [Id] uniqueidentifier NOT NULL,
    [Route] nvarchar(max) NULL,
    [IsDeleted] bit NOT NULL,
    CONSTRAINT [PK_FrontPages] PRIMARY KEY ([Id])
);
2022-06-08 14:18:46.712 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontComponentProps] (
    [Id] uniqueidentifier NOT NULL,
    [Title] nvarchar(max) NULL,
    [BaseComponentId] uniqueidentifier NOT NULL,
    CONSTRAINT [PK_FrontComponentProps] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_FrontComponentProps_FrontBaseComponents_BaseComponentId] FOREIGN KEY ([BaseComponentId]) REFERENCES [FrontBaseComponents] ([Id]) ON DELETE CASCADE
);
2022-06-08 14:18:46.713 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontComponents] (
    [Id] uniqueidentifier NOT NULL,
    [BaseComponentId] uniqueidentifier NOT NULL,
    [PageId] uniqueidentifier NOT NULL,
    [DisplayIndex] int NOT NULL,
    [IsDeleted] bit NOT NULL,
    CONSTRAINT [PK_FrontComponents] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_FrontComponents_FrontBaseComponents_BaseComponentId] FOREIGN KEY ([BaseComponentId]) REFERENCES [FrontBaseComponents] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_FrontComponents_FrontPages_PageId] FOREIGN KEY ([PageId]) REFERENCES [FrontPages] ([Id]) ON DELETE CASCADE
);
2022-06-08 14:18:46.717 +03:00 [ERR] Failed executing DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontPropValues] (
    [Id] uniqueidentifier NOT NULL,
    [Title] nvarchar(max) NULL,
    [BaseComponentId] uniqueidentifier NOT NULL,
    [ComponentId] uniqueidentifier NOT NULL,
    [PageId] uniqueidentifier NOT NULL,
    [PropId] uniqueidentifier NULL,
    CONSTRAINT [PK_FrontPropValues] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_FrontPropValues_FrontBaseComponents_BaseComponentId] FOREIGN KEY ([BaseComponentId]) REFERENCES [FrontBaseComponents] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_FrontPropValues_FrontComponentProps_PropId] FOREIGN KEY ([PropId]) REFERENCES [FrontComponentProps] ([Id]) ON DELETE NO ACTION,
    CONSTRAINT [FK_FrontPropValues_FrontComponents_ComponentId] FOREIGN KEY ([ComponentId]) REFERENCES [FrontComponents] ([Id]) ON DELETE CASCADE
);
2022-06-08 14:19:30.873 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 14:19:31.051 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-08 14:19:31.091 +03:00 [INF] Executed DbCommand (33ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-08 14:19:31.145 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Demos] (
    [Id] uniqueidentifier NOT NULL,
    [UserId] uniqueidentifier NOT NULL,
    [Title] nvarchar(250) NULL,
    CONSTRAINT [PK_Demos] PRIMARY KEY ([Id])
);
2022-06-08 14:19:31.145 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontBaseComponents] (
    [Id] uniqueidentifier NOT NULL,
    [Name] nvarchar(max) NULL,
    [NormalizedName] nvarchar(max) NULL,
    [IsDeleted] bit NOT NULL,
    CONSTRAINT [PK_FrontBaseComponents] PRIMARY KEY ([Id])
);
2022-06-08 14:19:31.146 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontPages] (
    [Id] uniqueidentifier NOT NULL,
    [Route] nvarchar(max) NULL,
    [IsDeleted] bit NOT NULL,
    CONSTRAINT [PK_FrontPages] PRIMARY KEY ([Id])
);
2022-06-08 14:19:31.146 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontComponentProps] (
    [Id] uniqueidentifier NOT NULL,
    [Title] nvarchar(max) NULL,
    [BaseComponentId] uniqueidentifier NOT NULL,
    CONSTRAINT [PK_FrontComponentProps] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_FrontComponentProps_FrontBaseComponents_BaseComponentId] FOREIGN KEY ([BaseComponentId]) REFERENCES [FrontBaseComponents] ([Id]) ON DELETE CASCADE
);
2022-06-08 14:19:31.147 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontComponents] (
    [Id] uniqueidentifier NOT NULL,
    [BaseComponentId] uniqueidentifier NOT NULL,
    [PageId] uniqueidentifier NOT NULL,
    [DisplayIndex] int NOT NULL,
    [IsDeleted] bit NOT NULL,
    CONSTRAINT [PK_FrontComponents] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_FrontComponents_FrontBaseComponents_BaseComponentId] FOREIGN KEY ([BaseComponentId]) REFERENCES [FrontBaseComponents] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_FrontComponents_FrontPages_PageId] FOREIGN KEY ([PageId]) REFERENCES [FrontPages] ([Id]) ON DELETE CASCADE
);
2022-06-08 14:19:31.147 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontPropValues] (
    [Id] uniqueidentifier NOT NULL,
    [Title] nvarchar(max) NULL,
    [BaseComponentId] uniqueidentifier NOT NULL,
    [PageId] uniqueidentifier NOT NULL,
    [PropId] uniqueidentifier NULL,
    CONSTRAINT [PK_FrontPropValues] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_FrontPropValues_FrontBaseComponents_BaseComponentId] FOREIGN KEY ([BaseComponentId]) REFERENCES [FrontBaseComponents] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_FrontPropValues_FrontComponentProps_PropId] FOREIGN KEY ([PropId]) REFERENCES [FrontComponentProps] ([Id]) ON DELETE NO ACTION
);
2022-06-08 14:19:31.148 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_Demos_Id] ON [Demos] ([Id]);
2022-06-08 14:19:31.148 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_FrontComponentProps_BaseComponentId] ON [FrontComponentProps] ([BaseComponentId]);
2022-06-08 14:19:31.148 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_FrontComponents_BaseComponentId] ON [FrontComponents] ([BaseComponentId]);
2022-06-08 14:19:31.149 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_FrontComponents_PageId] ON [FrontComponents] ([PageId]);
2022-06-08 14:19:31.149 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_FrontPropValues_BaseComponentId] ON [FrontPropValues] ([BaseComponentId]);
2022-06-08 14:19:31.149 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_FrontPropValues_PropId] ON [FrontPropValues] ([PropId]);
2022-06-08 14:19:31.160 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-08 14:19:31.220 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-08 14:19:31.220 +03:00 [INF] Hosting environment: Development
2022-06-08 14:19:31.220 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-08 14:19:31.230 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-08 14:19:31.879 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 649.5147ms
2022-06-08 14:19:31.881 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 14:19:31.884 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 2.2755ms
2022-06-08 14:19:31.889 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 14:19:31.889 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.6970ms
2022-06-08 14:19:31.894 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 14:19:31.936 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 42.0090ms
2022-06-08 14:19:31.986 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-08 14:19:32.028 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 41.7559ms
2022-06-08 14:19:32.166 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 14:19:32.185 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 18.7133ms
2022-06-08 17:17:42.573 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 17:17:42.719 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-08 17:17:42.741 +03:00 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-08 17:17:42.751 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-08 17:17:42.813 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-08 17:17:42.813 +03:00 [INF] Hosting environment: Development
2022-06-08 17:17:42.813 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-08 17:17:42.825 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-08 17:17:42.919 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 96.3539ms
2022-06-08 17:17:42.923 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 17:17:42.926 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 2.0667ms
2022-06-08 17:17:42.966 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 17:17:42.988 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 22.0817ms
2022-06-08 17:17:43.080 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-08 17:17:43.123 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 43.0798ms
2022-06-08 17:17:46.294 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - -
2022-06-08 17:17:46.542 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-08 17:17:46.561 +03:00 [INF] Route matched with {action = "GetDemos", controller = "Demo"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetDemosAsync() on controller WebAPI.Controllers.DemoController (WebAPI).
2022-06-08 17:17:46.636 +03:00 [INF] Request: GetDemoListQuery {"UserID":"43741885-80f9-42e1-8067-235b7c4782ef","$type":"GetDemoListQuery"}
2022-06-08 17:17:46.642 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 17:17:46.795 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [d].[Id], [d].[Title]
FROM [Demos] AS [d]
2022-06-08 17:17:46.813 +03:00 [INF] Executing OkObjectResult, writing value of type 'Application.Demo.Queries.GetDemos.DemoListVM'.
2022-06-08 17:17:46.821 +03:00 [INF] Executed action WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI) in 257.325ms
2022-06-08 17:17:46.821 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-08 17:17:46.822 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - - - 200 - application/json;+charset=utf-8 528.6589ms
2022-06-08 17:18:35.805 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - -
2022-06-08 17:18:35.806 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-08 17:18:35.806 +03:00 [INF] Route matched with {action = "GetDemos", controller = "Demo"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetDemosAsync() on controller WebAPI.Controllers.DemoController (WebAPI).
2022-06-08 17:18:35.806 +03:00 [INF] Request: GetDemoListQuery {"UserID":"2bc365d7-6834-4f70-98b1-0e33bea18309","$type":"GetDemoListQuery"}
2022-06-08 17:18:35.824 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 17:18:35.838 +03:00 [ERR] An error occurred using the connection to database 'demoDB' on server '(localdb)\MSSQLLocalDB'.
2022-06-08 17:18:35.866 +03:00 [ERR] An exception occurred while iterating over the results of a query for context type 'Persistence.DBContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot open database "demoDB" requested by the login. The login failed.
Login failed for user 'ROOT\istep'.
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, DbConnectionPool pool)
   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.OpenAsync(CancellationToken cancellationToken)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:7e050ae2-53eb-4de7-aa4e-ab50f8bb4b10
Error Number:4060,State:1,Class:11
Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot open database "demoDB" requested by the login. The login failed.
Login failed for user 'ROOT\istep'.
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, DbConnectionPool pool)
   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.OpenAsync(CancellationToken cancellationToken)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:7e050ae2-53eb-4de7-aa4e-ab50f8bb4b10
Error Number:4060,State:1,Class:11
2022-06-08 17:18:35.869 +03:00 [INF] Executed action WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI) in 63.509ms
2022-06-08 17:18:35.870 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-08 17:18:35.872 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - - - 500 - application/json 67.9914ms
2022-06-08 17:18:41.894 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-08 17:18:41.897 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 2.3611ms
2022-06-08 17:18:41.911 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 17:18:41.911 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 17:18:41.911 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.7581ms
2022-06-08 17:18:41.913 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 17:18:41.913 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.3812ms
2022-06-08 17:18:41.925 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 14.4703ms
2022-06-08 17:18:41.927 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 17:18:41.941 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 14.2158ms
2022-06-08 17:18:42.063 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-08 17:18:42.064 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 1.0092ms
2022-06-08 17:18:47.226 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-08 17:18:47.229 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 2.1882ms
2022-06-08 17:18:47.241 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 17:18:47.241 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 17:18:47.241 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.5273ms
2022-06-08 17:18:47.255 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 14.3979ms
2022-06-08 17:18:47.360 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-08 17:18:47.361 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 0.8577ms
2022-06-08 17:18:50.239 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - -
2022-06-08 17:18:50.241 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-08 17:18:50.242 +03:00 [INF] Route matched with {action = "GetDemos", controller = "Demo"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetDemosAsync() on controller WebAPI.Controllers.DemoController (WebAPI).
2022-06-08 17:18:50.243 +03:00 [INF] Request: GetDemoListQuery {"UserID":"00cf1d6e-fbee-40a5-847f-9b94fc634b3e","$type":"GetDemoListQuery"}
2022-06-08 17:18:50.243 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 17:18:50.248 +03:00 [ERR] An error occurred using the connection to database 'demoDB' on server '(localdb)\MSSQLLocalDB'.
2022-06-08 17:18:50.250 +03:00 [ERR] An exception occurred while iterating over the results of a query for context type 'Persistence.DBContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot open database "demoDB" requested by the login. The login failed.
Login failed for user 'ROOT\istep'.
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, DbConnectionPool pool)
   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.WaitForPendingOpen()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:6f833f50-718e-4a39-ac0d-b582957daa57
Error Number:4060,State:1,Class:11
Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot open database "demoDB" requested by the login. The login failed.
Login failed for user 'ROOT\istep'.
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, DbConnectionPool pool)
   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.WaitForPendingOpen()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:6f833f50-718e-4a39-ac0d-b582957daa57
Error Number:4060,State:1,Class:11
2022-06-08 17:18:50.251 +03:00 [INF] Executed action WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI) in 9.2154ms
2022-06-08 17:18:50.251 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-08 17:18:50.251 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - - - 500 - application/json 12.3851ms
2022-06-08 17:18:54.531 +03:00 [INF] Application is shutting down...
2022-06-08 17:18:57.852 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 17:18:58.133 +03:00 [INF] Executed DbCommand (117ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [demoDB];
2022-06-08 17:18:58.161 +03:00 [INF] Executed DbCommand (27ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [demoDB] SET READ_COMMITTED_SNAPSHOT ON;
END;
2022-06-08 17:18:58.171 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-08 17:18:58.228 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Demos] (
    [Id] uniqueidentifier NOT NULL,
    [UserId] uniqueidentifier NOT NULL,
    [Title] nvarchar(250) NULL,
    CONSTRAINT [PK_Demos] PRIMARY KEY ([Id])
);
2022-06-08 17:18:58.229 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontBaseComponents] (
    [Id] uniqueidentifier NOT NULL,
    [Name] nvarchar(max) NULL,
    [NormalizedName] nvarchar(max) NULL,
    [IsDeleted] bit NOT NULL,
    CONSTRAINT [PK_FrontBaseComponents] PRIMARY KEY ([Id])
);
2022-06-08 17:18:58.229 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontPages] (
    [Id] uniqueidentifier NOT NULL,
    [Name] nvarchar(max) NULL,
    [Route] nvarchar(max) NULL,
    [IsDeleted] bit NOT NULL,
    CONSTRAINT [PK_FrontPages] PRIMARY KEY ([Id])
);
2022-06-08 17:18:58.230 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontComponentProps] (
    [Id] uniqueidentifier NOT NULL,
    [Title] nvarchar(max) NULL,
    [BaseComponentId] uniqueidentifier NOT NULL,
    CONSTRAINT [PK_FrontComponentProps] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_FrontComponentProps_FrontBaseComponents_BaseComponentId] FOREIGN KEY ([BaseComponentId]) REFERENCES [FrontBaseComponents] ([Id]) ON DELETE CASCADE
);
2022-06-08 17:18:58.231 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontComponents] (
    [Id] uniqueidentifier NOT NULL,
    [BaseComponentId] uniqueidentifier NOT NULL,
    [PageId] uniqueidentifier NOT NULL,
    [DisplayIndex] int NOT NULL,
    [IsDeleted] bit NOT NULL,
    CONSTRAINT [PK_FrontComponents] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_FrontComponents_FrontBaseComponents_BaseComponentId] FOREIGN KEY ([BaseComponentId]) REFERENCES [FrontBaseComponents] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_FrontComponents_FrontPages_PageId] FOREIGN KEY ([PageId]) REFERENCES [FrontPages] ([Id]) ON DELETE CASCADE
);
2022-06-08 17:18:58.231 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [FrontPropValues] (
    [Id] uniqueidentifier NOT NULL,
    [Value] nvarchar(max) NULL,
    [BaseComponentId] uniqueidentifier NOT NULL,
    [PageId] uniqueidentifier NOT NULL,
    [PropId] uniqueidentifier NULL,
    CONSTRAINT [PK_FrontPropValues] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_FrontPropValues_FrontBaseComponents_BaseComponentId] FOREIGN KEY ([BaseComponentId]) REFERENCES [FrontBaseComponents] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_FrontPropValues_FrontComponentProps_PropId] FOREIGN KEY ([PropId]) REFERENCES [FrontComponentProps] ([Id]) ON DELETE NO ACTION
);
2022-06-08 17:18:58.232 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_Demos_Id] ON [Demos] ([Id]);
2022-06-08 17:18:58.232 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_FrontComponentProps_BaseComponentId] ON [FrontComponentProps] ([BaseComponentId]);
2022-06-08 17:18:58.232 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_FrontComponents_BaseComponentId] ON [FrontComponents] ([BaseComponentId]);
2022-06-08 17:18:58.232 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_FrontComponents_PageId] ON [FrontComponents] ([PageId]);
2022-06-08 17:18:58.233 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_FrontPropValues_BaseComponentId] ON [FrontPropValues] ([BaseComponentId]);
2022-06-08 17:18:58.233 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_FrontPropValues_PropId] ON [FrontPropValues] ([PropId]);
2022-06-08 17:18:58.244 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-08 17:18:58.299 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-08 17:18:58.299 +03:00 [INF] Hosting environment: Development
2022-06-08 17:18:58.299 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-08 17:18:58.309 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-08 17:18:58.398 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 90.6727ms
2022-06-08 17:18:58.400 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 17:18:58.400 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 17:18:58.403 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.7577ms
2022-06-08 17:18:58.404 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 17:18:58.404 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.5489ms
2022-06-08 17:18:58.419 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 19.3613ms
2022-06-08 17:18:58.421 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 17:18:58.436 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 14.2193ms
2022-06-08 17:18:58.546 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-08 17:18:58.588 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 42.2405ms
2022-06-08 17:19:24.653 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-08 17:19:24.656 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 2.9488ms
2022-06-08 17:19:24.665 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 17:19:24.665 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 17:19:24.666 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.5732ms
2022-06-08 17:19:24.680 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 14.9843ms
2022-06-08 17:19:24.800 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-08 17:19:24.801 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 1.0614ms
2022-06-08 17:19:30.359 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - -
2022-06-08 17:19:30.386 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-08 17:19:30.400 +03:00 [INF] Route matched with {action = "GetDemos", controller = "Demo"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetDemosAsync() on controller WebAPI.Controllers.DemoController (WebAPI).
2022-06-08 17:19:30.467 +03:00 [INF] Request: GetDemoListQuery {"UserID":"eceb687b-e170-40b9-8bc9-dff83e9bc936","$type":"GetDemoListQuery"}
2022-06-08 17:19:30.473 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 17:19:30.598 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [d].[Id], [d].[Title]
FROM [Demos] AS [d]
2022-06-08 17:19:30.617 +03:00 [INF] Executing OkObjectResult, writing value of type 'Application.Demo.Queries.GetDemos.DemoListVM'.
2022-06-08 17:19:30.623 +03:00 [INF] Executed action WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI) in 220.6747ms
2022-06-08 17:19:30.624 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-08 17:19:30.625 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - - - 200 - application/json;+charset=utf-8 266.2504ms
2022-06-08 17:19:45.710 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 17:19:45.914 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-08 17:19:45.947 +03:00 [INF] Executed DbCommand (27ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-08 17:19:45.957 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-08 17:19:46.014 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-08 17:19:46.014 +03:00 [INF] Hosting environment: Development
2022-06-08 17:19:46.014 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-08 17:19:46.025 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-08 17:19:46.139 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 115.0082ms
2022-06-08 17:19:46.141 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 17:19:46.141 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 17:19:46.144 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.9752ms
2022-06-08 17:19:46.145 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 17:19:46.146 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.6453ms
2022-06-08 17:19:46.162 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 20.8798ms
2022-06-08 17:19:46.164 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 17:19:46.178 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 14.2058ms
2022-06-08 17:19:46.297 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-08 17:19:46.334 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 37.5173ms
2022-06-08 17:19:55.417 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 17:19:55.596 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-08 17:19:55.617 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-08 17:19:55.626 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-08 17:19:55.684 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-08 17:19:55.684 +03:00 [INF] Hosting environment: Development
2022-06-08 17:19:55.684 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-08 17:19:55.695 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-08 17:19:55.784 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 90.3050ms
2022-06-08 17:19:55.786 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 17:19:55.786 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 17:19:55.789 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.8564ms
2022-06-08 17:19:55.806 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 19.8757ms
2022-06-08 17:19:55.919 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-08 17:19:55.956 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 37.3190ms
2022-06-08 17:20:32.143 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-08 17:20:32.333 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-08 17:20:32.354 +03:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-08 17:20:32.364 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-08 17:20:32.420 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-08 17:20:32.420 +03:00 [INF] Hosting environment: Development
2022-06-08 17:20:32.420 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-08 17:20:32.431 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-08 17:20:32.521 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 91.6193ms
2022-06-08 17:20:32.524 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 17:20:32.524 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 17:20:32.526 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.7379ms
2022-06-08 17:20:32.527 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-08 17:20:32.528 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.6110ms
2022-06-08 17:20:32.543 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 18.8668ms
2022-06-08 17:20:32.544 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-08 17:20:32.559 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 14.4610ms
2022-06-08 17:20:32.670 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-08 17:20:32.705 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 35.2315ms
